@media screen and ( max-width:1335px)
    .header
        .carousel-caption p
            width: 60%
    

@media screen and ( max-width:1250px)
    .header
        .carousel-caption p
            width: 65%


@media screen and ( max-width:1199px)
    .services
        &__img_info a
            font-size: 16px
    .stock
        .stock-text a
            font-size: 16px
    

@media screen and ( max-width:1150px)
    .header
        .carousel-caption p
            width: 70%
    .stock
        .slick-next
            margin-right: 20px
        .slick-prev
            margin-left: 20px

@media screen and ( max-width:992px)
    .header
        &__top_nav, &__search_nav, &__menu
            display: none
        #burg
            display: flex
        .mobile-tab
            display: block
        &__logo_text
            width: 100%
            text-align: center
        &__search
            display: flex
            align-items: center
            margin: 0 auto;
            margin-bottom: 20px;
        &__cart_shop
            align-items: center;
            display: flex;
        &__cart_shop button
            display: flex
        &__top_info li a
            color: #503737
            font-family: 'Open Sans', sans-serif
        .fa
            color: #503737
            margin-right: 10px
        &__top_info
            flex-direction: column
        .brand-link
            width: 40%

    .services
        .brand-link
            width: 15%
            margin-left: 42%
            margin-right: 42%


@media screen and ( max-width:991px)
    .catalog
        &__category_wrap
            width: 48%
    .news
        &__info_wrap img
            height: max-content
        .guitar-reviews
            padding-bottom: 70px
        .guitar-reviews-two
            padding-bottom: 15px

@media screen and ( max-width:945px)
    .header
        .carousel-caption p
            width: 80%

@media screen and ( max-width:800px)
    .header
        .carousel-caption p
            width: 90%
            font-size: 14px
            line-height: normal
        .carousel-caption a
            font-size: 28px

@media screen and ( max-width:767px)
    .news
        .guitar-reviews, .guitar-reviews-two
            padding-bottom: 30px

@media screen and ( max-width:660px)
    .header
        #burg
            padding-left: 5%
            padding-right: 5%
        &__search
            width: 50%
        .carousel-caption p
            font-size: 12px
        .carousel-caption a
            font-size: 24px

    .catalog
        .slick-prev:before, .slick-next:before
            font-size: 40px !important
            width: 40px !important
        .slick-prev:before
            padding-left: 5px
        .slick-next:before
            padding-right: 5px
        .slick-prev
            margin-left: 60px
        .slick-next
            margin-right: 53px

    .services
        .brand-link
            width: 20%
            margin-left: 40%
            margin-right: 40%

@media screen and ( max-width:600px)
    .header
        audio
            width: 110px
    .stock
        .slick-next
            margin-right: 50px
        .slick-prev
            margin-left: 50px
            z-index: 999
        .slide-info
            flex-direction: column
        .stock-text
            width: 220px
            margin: 0 auto
            padding-bottom: 30px
        .stock-img
            margin: 0 auto

@media screen and ( max-width:575px)
    .header
        .carousel-indicators li
            height: 10px
            width: 10px
        .carousel-caption a
            margin-top: 25px
            font-size: 20px
        .audio-play
            display: none
        .slick-next
            right: 0
        .slick-prev
            left: -5px

    .services
        .brand-link
            width: 25%
            margin-left: 37%
            margin-right: 37%
        .container
            width: 85%

@media screen and ( max-width:540px)
    .header
        &__logo_text span
            font-size: 24px
        .carousel-caption p
            width: 100%
        .brand-link
            width: 50%

@media screen and ( max-width:524px)
    .catalog
        &__link_product a
            font-size: 14px
    

@media screen and ( max-width:500px)
    .catalog
        &__category_wrap
            width: 73%

@media screen and ( max-width:490px)
    .header
        #mobile
            flex-direction: column
            padding-left: 10%
        &__top_info li a
            font-size: 12px
        &__top_info li
            padding-top: 5px
            padding-bottom: 0
        &__search
            margin-top: 10px
            width: 70%

    .services
        .brand-link
            width: 30%
            margin-left: 35%
            margin-right: 35%

    .news
        &__info_text a
            font-size: 14px

@media screen and ( max-width:475px)
    .catalog
        padding-bottom: 55px
        &__link_product a
            font-size: 12px
            width: fit-content;
            margin-bottom: 10px
        &__link_product
            flex-direction: column
            align-items: center
     
    .services
        padding-bottom: 55px


@media screen and ( max-width:460px)
    .header
        .carousel-caption p
            display: none
        .slick-next:before, .slick-prev:before
            font-size: 40px
            margin-top: -12px
        .line
            margin-top: 9px
    
    .catalog
        &__title p 
            font-size: 20px

    .stock
        .slick-next:before, 
        .slick-prev:before
            font-size: 40px

@media screen and ( max-width:458px)
    .catalog
        .desktop-block
            display: none
        .mobile-block
            display: block
            padding-left: 10px !important
            padding-right: 10px !important
        .bravo, .drum
            padding-bottom: 30%
        

@media screen and ( max-width:430px)
    .header
        &__logo_text span
            font-size: 20px
        &__logo_text p
            margin-top: 5px
            font-size: 12px
        &__cart_shop span
            display: none
        .fa
            margin-right: 5px
        .brand-link
            width: 50%
            margin-top: -10px
        .brand-link a
            font-size: 12px  

@media screen and ( max-width:375px)
    .header
        #burg a .bar
            width: 25px
        &__logo_text span
            font-size: 17px
    .catalog   
        &__category_btn
            padding-left: 10px
            padding-right: 10px 
    .services
        &__img_info a
            font-size: 14px
        &__img_info img
            width: 15%
        .brand-link
            width: 35%
            margin-left: 32%
            margin-right: 32%
    .stock
    .footer
        .row
            flex-direction: column;
            align-items: center;
        .col-6
            max-width: 100%
            align-items: center
@media screen and ( max-width:360px)
    .header
        .brand-link
            width: 55%
    .catalog   
        &__category_btn
            margin: 0
    .news
        &__info_wrap
            flex-direction: column
        &__info_wrap img
            width: 50%
            margin: 0 auto